# CompanyEmployeesWebApi

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220607161809_DatabaseCreation.Designer.cs  20220607164947_InitialData.Designer.cs  20220720171843_CreatingIdentityTables.Designer.cs  20220720173352_AddedRolesToDb.Designer.cs  20220720173352_AddedRolesToDb.cs  20220726112440_AdditionalUserFieldsForRefreshToken.Designer.cs  20220726112440_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeLinks.cs  IEmpoyeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
Shared/: Shared.csproj
Shared/DTOs/: TokenDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Shared/DTOs/Company/: CompanyDTO.cs  CompanyForCreationDTO.cs  CompanyForManipulationDTO.cs  CompanyForUpdateDTO.cs
Shared/DTOs/Employee/: EmployeeDTO.cs  EmployeeForCreationDTO.cs  EmployeeForManipulationDTO.cs  EmployeeForUpdateDTO.cs
Shared/RequestFeatures/: PagedList.cs  RequestParameters.cs
